function solve(num) {
  let prevColor = 'black';
  let currentColor = '';

  console.log('<div class="chessboard">');

  for(let i=1;i<=num;i++){
    console.log('  <div>');
    for(let j=1;j<=num;j++){
        currentColor = prevColor;
            if(prevColor==='black'){
                prevColor='white';
            }else if(prevColor==='white'){
                prevColor='black';
            }
        
        console.log(`    <span class="${currentColor}"></span>`)
    }
    console.log("   </div>");
    if(num%2==0){
        currentColor = prevColor;
            if(prevColor==='black'){
                prevColor='white';
            }else if(prevColor==='white'){
                prevColor='black';
            }
    }
  }
  console.log("</div>");
}
